description     "rockbin mqtt publisher for the bin"
start on filesystem and net-device-up IFACE=wlan0
stop on runlevel [!2345]
respawn
umask 022
setuid root
setgid root
console log
# If you have special characters in your password use single quotes ' or escape the special characters in your passowrd
# env MQTT_USER=USERNAME
# env MQTT_PASSWORD=PASSWORD
script 
    exec /usr/local/bin/rockbin -mqtt_server mqtt://192.168.0.144:1883 -full_time 2400
end script
